avataxProperties_TabHeader=Avatax
avataxProperties_Area1=General Settings
avataxProperties_Area2=Tax Calculation Settings
avataxProperties_Area3=Address Validation Settings
avataxProperties_Area4=Logging Settings
avataxProperties_Area5=Test Connection
avataxProperties_LandedCostArea=Landed Cost Settings 
avataxProperties_UrlToConnectPropValDevLabel=DEV
avataxProperties_UrlToConnectPropValProdLabel=PROD
avataxProperties_TaxCalculationModePropValDisableLabel=Disable calculation
avataxProperties_TaxCalculationModePropValEnableWithoutTaxLabel=Only calculation without submitting taxes
avataxProperties_TaxCalculationModePropValEnableWithTaxLabel=Calculation and submitting taxes
avataxProperties_BehaviorOnErrorPropValDontAllowLabel=Don't allow to proceed with checkout
avataxProperties_BehaviorOnErrorPropValAllowTax0Label=Allow to proceed with checkout with 0 tax rate
avataxProperties_BehaviorOnErrorPropValSetDefaultTaxLabel=Set default tax rate
avataxProperties_UrlToConnectLabel=URL to connect
avataxProperties_AccountNumberLabel=Account number
avataxProperties_CompanyCodeLabel=Company code
avataxProperties_AuthKeyLabel=Key
avataxProperties_TaxCalculationModeLabel=Tax calculation
avataxProperties_TransactionLoggingLabel=Transaction logging
avataxProperties_BehaviorOnErrorLabel=Action of error
avataxProperties_DefaultTaxRateLabel=Default tax rate
avataxProperties_AddrValidationOnRegPageLabel=Registration page
avataxProperties_AddrValidatioMyAccLabel=Addresses page in My Account
avataxProperties_ValidationQPLabel=Quick Profile page in My Account
avataxProperties_AddrValidationOnCheckoutLabel=Checkout
avataxProperties_TransactionLoggingLabel=Enable logging
avataxProperties_LogRequests=Log Type
avataxProperties_testButtonText=Test 
avataxProperties_TransactionLoggingKeepHours=Log Entry Lifetime (hours)
avataxProperties_PingRequest=Ping 
avataxProperties_ValidateAddressRequest=Validate address 
avataxProperties_CalculateTaxesRequest=Calculate taxes
avataxProperties_RecordTaxesRequest=Record taxes
avataxProperties_CancelTaxesRequest=Cancel taxes
avataxProperties_CustomerVatIdEnabled=Enable BIN#/VAT ID field
avataxProperties_PriceContainTaxes=Prices include taxes
avataxProperties_SupportedCountries=Supported Countries:
avataxProperties_DAPCountries=DAP Countries:
avataxProperties_DDPCountries=DDP Countries:
avataxProperties_testAvataxService=Test avatax
avataxProperties_helpTextUrlToConnect=Base URL of Avalara Service
avataxProperties_helpTextAccount=UUID issued by Avalara to identify the Avalara account
avataxProperties_helpTextCompanyCode=The company profile/legal entity with which the Avatax 16 operations are associated
avataxProperties_helpTextAuthKey=Identifies the actor (person or system) making the request.
avataxProperties_helpTextVatID=Adds field to input Business Identification Number (Business Identification No) which is also known as VAT Registration ID
avataxProperties_helpTextPriceContainTaxes=Unchecked value stands for tax calculations based on product prices set without any tax, also called net prices
avataxProperties_helpTextCountries=Countries which validation and tax calculation should be performed for
avataxProperties_helpTextTaxCountries=Countries which tax calculation should be performed for
avataxProperties_helpTextValidationCountries=Countries which validation should be performed for
avataxProperties_helpTextDAPCountries=Countries which DAP Landed Cost should be performed for
avataxProperties_helpTextDDPCountries=Countries which DDP Landed Cost should be performed for
avataxCustomerSegment_TabHeader=Avatax
avataxCustomerSegment_taxCodeLabel=Tax code
avataxCustomerSegment_productTaxCodeLabel=Product Tax code
avataxProperties_taxCodeIdentifier=Tax code identifier
avataxProperties_helpTextOrderItemTaxesDisplay=Enables order item taxes displaying
avataxProperties_OrderItemTaxesDisplayed=Display item taxes