SCHEDULED_JOB_REPOSITORY = build
SCHEDULED_JOB_EMAIL_FROM = saasAdmin@sysiq.com
SCHEDULED_JOB_EMAIL_TO = a.skosyr@sysiq.com

log.directory=build
log.session.maxbytes=10000000
log.session.rotation=5
# TEMPLATE OF SCHEDULED JOBS JOURNAL FILE NAME
# Journal file where all jobs register its start/stop/statistic
# Log file template rules: http://docs.oracle.com/javase/7/docs/api/java/util/logging/FileHandler.html
log.journal.file=build/JOBS_JOURNAL_%g.log
# maximum size in bytes, should be less than 2Gb, exactly 2147483647 
log.journal.maxbytes=10000000
#After 5 files written, oldest one will be overwritten (thats what rotation mean)
log.journal.rotation=5