<project name="ac-avatax-logic" default="dist" basedir=".">
	<description>
    Build script for Avatax Logic Jar file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	
	<property name="WCS_WORKSPACE" location="C:\IBM\WCDE_V9\workspace"/>
	<property name="WAS_PATH" location="C:\IBM\WebSphere\AppServer"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				
				<!-- Annotation ClassPath -->
				<fileset dir="${basedir}">
					<include name="*.jar"/>
				</fileset>
				

				<!-- Project ClassPath -->
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
				
				<!-- WebSphere Application Server ClassPath -->
				<fileset dir="${WCS_WORKSPACE}">
					<include name="commerceue-ear**/*.jar"/>
					<include name="WebSphereCommerceServerExtensionsData/**/*.jar"/>
					<include name="WebSphereCommerceServerExtensionsLogic/**/*.jar"/>
				</fileset>

				<!-- WebSphere Application Server ClassPath -->
				<fileset dir="${WAS_PATH}">
					<include name="/lib/**/*.jar"/>
					<include name="/plugins/**/*.jar"/>
				</fileset>

			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution">
		<mkdir dir="${dist}"/>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/ac-avatax-logic.jar" basedir="${build}"/>
	</target>

	<target name="clean"
        description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>