_ERR_GENERIC_WHILE_SENDING_FROOGLE_FEED=Error occured while sending product feed to Froogle
_ERR_GENERIC_WHILE_TRANSFERRING_FILE=Error while transmitting file to Froogle. Not able transmit file. Please resend. Server name {0}, File name {1}. File data --- {2}
_ERR_INVALID_PRODUCT_ID_AS_PARAMETER=Invalid product id is passed as parameter {0}.
_ERR_GENERIC_ERROR_OCCURED_PR_NEWPRODUCT=Generic error occured while processing power review new product request.
_ERR_GENERIC_ERROR_OCCURED_PR_CATHIER=Generic error occured while processing new category hierarchy request
_ERR_INVALID_SHIPMETHOD_SELECTED_STATE=Order contains Truck Frieght shipping items and Truck Freight shipping not available to the selected shipping address.
_ERR_REQUIRED_FIELD_AS_PARAMETER= {0} is required field. Please complete this field before continuing.
_ERR_ONE_ENTRY_PER_CONTEST_ONLY=One contest entry per e-mail address, per contest only.
_ERR_INVALID_EMAIL_ID=Email ID is not valid. example: name@company.com
_ERR_WHILE_SENDING_GIFTCARD_INFOMATION=Error occured while sending gift card information
_ERR_INVALID_BESTSELLER_FORMAT=Invalid format for bestseller
_ERR_INVALID_SHIPPING_BILLING_DATA=Error occured in shipping/ billing address creation. Invalid data (or) no data entered for mandatory fields.
_ERR_EMAIL_ID_NOT_MATCH=Email ID and Confirm Email ID do not match.
_ERR_STATE_NOT_REQUIRED=State is not required for country {0}, please do not select a state.
_ERR_ANY_AS_PARAMETER={0}
_ERR_WHILE_ACTIVATING_GIFT_CART=Error occured while activating the gift card item.
_ERR_INVALID_CHALLENGE_ANSWER=Please enter a valid challenge answer in challenge answer field.
_ERR_NO_FILE_PROVIDED_FOR_MIGRATION=No file name is provided to proccess
_ERR_INVALID_QUICKORDER_ITEM=The item code you entered is incorrect. Please try again or call us at 1-800-4-SAMASH (1-800-472-6274).
_ERR_INVALID_PROMO_CODE=The promotion code is invalid. Please try again or call us at 1-800-4-SAMASH (1-800-472-6274).
_ERR_INVALID_GIFTCARD_AMOUNT = All gift card items amount in an order should not exceed $1000. Enter gift card amount less than ${0}
_ERR_INVALID_CARD_CVV2 = Invalid card verification number. Please enter valid verification number in CVV2 field.
_ERR_BLANK_SECURITY_CODE=Recived a blank secuirty code from GiveX while activating the gift card
_ERR_INVALID_GIVEX_RESPONSE=Got an invalid resonse from Givex. Result is {0} and Message is {1}
_ERR_NO_TRACKINVENTORY_FLAG=Not able to find the inventory flag for the item {0}
_ERR_SB_NICKNAME_ALREDY_EXIST=Nick name {0} already exists. Please enter a different nick name.
_ERR_UPDATING_HSBC_PROMO_CODE=Exception occured while updating HSBC promo code for order {0}
_ERR_ESP_PRESENT_WITH_OUT_MAIN_ITEM=Extended service plan is present in order and is not associated with any order item.
_ERR_INVALID_USER_BIRTH_DATE=Please enter a valid date of birth.
_ERR_INVALID_METHOD_OF_PAYMENT=Invalid method of payment for order. Method of payment {0}
_ERR_BAD_INVENTORY =Sorry, there is not enough inventory to purchase {0} units of {1}.
_ERR_INVALID_RETURN_CREDIT_ADJUSTMENT=The credit adjustment provided for "{0}" (${1}) exceeds the shipping total (${2}) for the order.
_ERR_NO_SHIPPING_MODES_AVAIL=Based on the shipping address and contents of the order, no valid shipping modes are available. This \
 can occur when a item in the order can only be shipped by truck freight but the ship-to address is not in the continental US.
_ERR_INVALID_SHIP_MODE_IN_ORDER=The shipping mode "{0}" cannot be applied to the current order.
_ERR_NON_BUYABLE_PRODUCT = We're sorry, but the product you're trying to find is no longer available on our site. \
However, there are some steps you can take in order to find an item similar to the one you were originally looking for. \
   1) Use our search feature and enter one or two key words from your original item's name \
   2) Take the "scenic route" and browse for an item by department or product category \
   3) If all else fails, call our 24-hour toll-free hotline at 1-800-4-SAMASH and let one of our associates come \
      to the rescue!  Even if we can?t find the original item you wanted, we?ll do our best to help you find \
      something else that?s just as good (or even better)!
_ERR_VALID_SHIPMETHODS_NOT_AVAILABLE=We're sorry, but there are no valid shipping methods for the selected shipping address. \
Your order can not be processed. Please call us at 1-800-4-SAMASH (1-800-472-6274).

_ERR_GIFT_CARD_ALREADY_PRESENT=You are trying to apply e-Gift Certificate {0} more than once for this order {1}.
_ERR_GIFT_CARD_DUPLICATED_NUMBER=e-Gift Certificate number {0} is entered more than once.
_ERR_GIFT_CARD_ORDER_TOTAL_ZERO=e-Gift Certificate can not be applied because the order {0} remaining amount to pay is zero.
#_ERR_GIFT_CARD_INVALID_NUMBER_PIN=e-Gift Certificate number {0} or PIN {1} invalid. {2}
# Above version is good for for debug, {2} should be error details, for example: "Code:2 Msg:Cert not exist"
_ERR_GIFT_CARD_INVALID_NUMBER_PIN=e-Gift Certificate number {0} or PIN {1} is invalid.
_ERR_GIFT_CARD_NUMBER_EXCEED=You can apply only {0} e-Gift Certificate.
_ERR_GIFT_CARD_UNEXPECTED_ERROR=Unexpected error occurred while processing e-Gift Certificate {0}. Please, retry. If the error persist,\
  contact our technical support.

_ERR_INVALID_GERS_EMPLOYEE_ID=Invalid GERs employee id for logon id: {0}
_ERR_INVALID_PARAMS_FOR_RESENT_EMAIL=Invalid parameters for request Order id {0} refund type {1}
_ERR_WHILE_PROCESSING_GIFT_CART=Error occured while processing gift card request
_ERR_WHILE_RESENDING_GIFTCARD_INFORMATION=Error occured while resending the gift card information
_ERR_INVALID_GIFTCARD_STATUS_FOR_RESEND=Gift card status is not valid for sending emails. Gift card recipient email : {0}

_ERR_CMD_PARAM_INVALID_LENGTH={0} should not be more than {1} characters. Please re-enter valid {2} in {3} field.

_ERR_FROOGLE_WHILE_MOVING_FILE=Error occured while moving froogle file to pendinFTP folder
_ERR_TRAFFICLEADER_WHILE_MOVING_FILE=Error occured while moving trafficleader file to pendinFTP folder

_ERR_OMNIFIND_REQUIRED_PARAMETER=Please select a brand and/or a category

_ERR_ADDRESS_HELPER=Address helper error

_BAD_SHIPPING_COUNTRY=Shipping country is not acceptable. Samash is able to ship to USA or Puerto Rico only.
